{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/joy": "^5.0.0-beta.8",
    "@mui/material": "^5.14.11",
    "@nivo/bar": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.9",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "cookies-next": "^4.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "embla-carousel-react": "^8.0.0-rc17",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mui-file-input": "^4.0.3",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "notistack": "^3.0.1",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-redux": "^8.1.2",
    "react-slick": "^0.29.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.21",
    "@types/react-avatar-editor": "^13.0.2",
    "@types/react-dom": "^18.2.7",
    "@types/react-slick": "^0.23.13"
  }
}
